#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
springdoc.api-docs.path=/api-docs
notificationSvc.base.url = http://notificationservice.eu-north-1.elasticbeanstalk.com/notification
notificationSvc.send = /send

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ratingservicedb.cqxasaucwizy.us-east-1.rds.amazonaws.com/ratingservicedb
spring.datasource.username=admin
spring.datasource.password=ratingdb
#spring.datasource.url=jdbc:mysql://localhost:3306/sept23ratingservice
#spring.datasource.username=sept23productsvcuser
#spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
